76 winona
22 south
115 fit
132 many
31 there
47 she
45 after
99 blue
120 go
29 up
6 john
118 tired
52 and
107 fits
13 sandra
14 garden
127 jason
113 container
35 put
124 get
50 following
109 chest
139 gave
30 football
67 mice
43 longer
88 julius
140 passed
10 is
100 square
17 travelled
79 wolf
64 before
8 hallway
106 chocolates
131 how
117 sumit
59 this
49 he
32 yes
86 lion
138 two
42 discarded
119 will
20 north
123 pajamas
110 bigger
39 dropped
71 gertrude
122 did
4 bathroom
129 antoine
126 bored
24 west
21 of
136 none
103 red
11 daniel
135 one
60 morning
90 greg
61 fred
36 down
134 carrying
62 park
75 sheep
26 in
80 cat
19 kitchen
142 either
34 apple
56 yesterday
96 above
93 gray
97 pink
33 got
46 that
3 the
83 bernhard
84 green
108 inside
105 box
53 they
89 swan
44 not
58 school
112 suitcase
18 bedroom
104 sphere
66 evening
9 where
41 milk
102 below
28 picked
130 hungry
81 lily
73 mouse
133 objects
23 what
48 afterwards
54 bill
72 a
101 right
94 yellow
144 maybe
69 afraid
143 or
65 afternoon
5 EOF
141 three
82 frog
57 julie
38 left
15 office
95 triangle
0 mary
125 yann
116 chocolate
114 does
128 thirsty
68 are
121 why
98 rectangle
92 rhino
25 east
91 color
63 was
16 journeyed
27 no
37 grabbed
78 jessica
77 emily
87 white
137 handed
85 brian
40 took
2 to
74 cats
1 moved
51 then
111 than
55 cinema
70 wolves
7 went
12 back
